{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/admin/Projects/Lab Notebook/frontend/node_modules/.bin/vite",
      "runtimeArgs": ["--config", "/Users/admin/Projects/Lab Notebook/frontend/vite.config.js"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd backend && .venv/bin/uvicorn main:app --reload --port 8000"],
      "port": 8000
    }
  ]
}
